{
  "compilerOptions": {
    "strict": true,
    "lib": ["es5", "es6", "dom"],
    "outDir": "./dist/",
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
